server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    types {
        application/javascript        mjs;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}